<apex:page controller="DriverController" renderAs="pdf">
    <apex:form >
        <apex:pageBlock title="Drivers" id="drivers">
            <apex:pageBlockTable value="{! drivers }" var="dr">
                <apex:column value="{! dr.Id__c }"/>
                <apex:column value="{! dr.FIO__c }"/>
                <apex:column value="{! dr.Order__c }"/>
                <apex:column value="{! dr.Expire__c }"/>
                <apex:column value="{! dr.Salary__c }"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>